==============================
Converting Chromia-Chat to FT3
==============================

In this section, we will "upgrade" the :doc:`Chromia Chat Example Project </examples/chromachat>` into a version that use FT3.

