.. Rell documentation master file, created by
   sphinx-quickstart on Thu Nov 29 13:35:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Rell SDK!
==================================

This section will cover the advantages of Rell and its position within the Chromia platform.

If you are eager to get started with Rell, you can safely skip straight to the :doc:`Quick Start </usage/quickstart>` section.

For code references, visit :doc:`Language Features </languageguide/index>`.

Rell language
-------------

Most dapp blockchain platforms use virtual machines of various kinds. But a traditional virtual machine architecture doesn’t work very well with the Chromia relational data model, as we need a way to encode queries as well as operations. For this reason, we are taking a more language-centric approach: a new language called Rell (Relational language) will be used for dapp programming.  This language allows programmers to describe the data model/schema, queries, and procedural application code.

Rell code is compiled to an intermediate binary format which can be understood as code for a specialized virtual machine. Chromia nodes will then translate queries contained in this code into SQL (while making sure this translation is safe) and execute code as needed using an interpreter or compiler.

Rell has the following features:

* Type safety / static type checks. It’s very important to catch programming errors at the compilation stage to prevent financial losses. Rell is much more type-safe than SQL, and it makes sure that types returned by queries match types used in procedural code.
* Safety-optimized. Arithmetic operations are safe right out of the box, programmers do not need to worry about overflows. Authorization checks are explicitly required.
* Concise, expressive and convenient. Many developers dislike SQL because it is highly verbose. Rell doesn’t bother developers with details which can be derived automatically. As a data definition language, Rell is up to 7x more compact than SQL.
* Allows meta-programming. We do not want application developers to implement the basics from scratch for every dapp. Rell will allow functionality to be bundled as templates.

Our research indicated that no existing language or environment has this feature set, and thus development of a new language was absolutely necessary.

We designed Rell in such a way that it is easy to learn for programmers:

* Programmers can use relational programming idioms they are already familiar with. However, they don’t have to go out of their way to express everything through relational algebra: Rell can seamlessly merge relational constructs with procedural programming.
* The language is deliberately similar to modern programming languages like JavaScript and Kotlin. A familiar language is easier to adapt to, and our internal tests show that programmers can become proficient in Rell in a matter of days. In contrast, the ALGOL-style syntax of PL/SQL generally feels unintuitive to modern developers.


Chromia
-------

Rell is built for `Chromia <https://chromia.com/>`_. Chromia is a new blockchain platform for decentralized applications, conceived in response to the shortcomings of existing platforms and designed to enable a new generation of dapps to scale beyond what is currently possible

While platforms such as Ethereum allow any kind of application to be implemented in theory, in practice they have many limitations: bad user experience, high fees, frustrating developer experience, poor security. This prevents decentralized apps (dapps) from going mainstream.

We believe that to address these problems properly we need to seriously rethink the blockchain architecture and programming model with the needs of decentralized applications in mind. Our priorities are to:

* Allow dapps to scale to millions of users.
* Improve the user experience of dapps to achieve parity with centralized applications.
* Allow developers to build secure applications with using familiar paradigms.

.. toctree::
  :hidden:

  usage/quickstart.rst
  rell-basics/index.rst
  eclipse/index.rst
  examples/index.rst
  languageguide/index.rst
  advanced-topics/index.rst
  runxml.rst
  testing/tests.rst
  languageguide/migration-0.10.rst

